---
title: >-
  Les corps élastiques.
subtitle: >-
  Lucie Pastureau
bodyclass: >-
   
url: "/expositions/2026-02-13-les-corps-elastiques/"
slug: "les-corps-elastiques"
meta:
  hugo:
    permalink: "/expositions/2026-02-13-les-corps-elastiques/"
    path: "/exhibitions/2026-02-13-les-corps-elastiques"
    file: "content/fr/exhibitions/2026-02-13-les-corps-elastiques.html"
    slug: "les-corps-elastiques"
  dates:
    created_at: 2026-01-15T10:07:06+01:00
    updated_at: 2026-01-15T10:40:30+01:00
    published_at: 2026-01-15T10:07:06+01:00
search:
  id: "e01731e9-0951-4091-a1bc-ced56955f21e"
  about_id: "6e7de637-50fe-41c2-8055-dca284340547"
  url: "/expositions/2026-02-13-les-corps-elastiques/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Les corps élastiques. Lucie Pastureau
  summary: >-
    <p>À travers la photographie, Lucie Pastureau tente de saisir les micro-chamboulements qui parcourent les individus, de figurer ce qui n’est pas visible. Elle pense ce médium comme une rencontre avec l’autre et s’intéresse aux périodes de transition, aux fragilités ordinaires. L’artiste envisage sa pratique comme une recherche, un langage poétique : elle aiguise les mots, manipule les images, les ordonne et les classe, en étudie les potentiels narratifs…  </p>
  body: >-
    <p>Introduction  <br>   <br>Après avoir longtemps travaillé sur l'adolescence, puis partant de son expérience de la grossesse, elle initie il y a un an le projet  Les corps élastiques , avec le soutien de l'Institut pour la photographie, autour du corps qui se transforme. Allant à la rencontre d'autres corps, déployés ou empêchés, aux parcours singuliers, elle compose un récit collectif porté par un élan d'émancipation, de réappropriation et de réconciliation. Les rencontres/portraits qui le jalonnent sont, pour la photographe, le moyen de rendre visible la complexité induite par les injonctions sociales, la normalisation et les stéréotypes. Au sein de l'exposition, des textes, lus ou écrits, accompagnent les photographies. Ils ouvrent une nouvelle dimension, celle d'un langage poétique dans lequel images, voix et récits intimes s'entremêlent.</p>  <p> L'artiste  <br> Événements  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Expositions
    path: "/expositions/"
  - title: >-
      Les corps élastiques.

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 22
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 13 février au 4 juin 2026
    long: >-
      Du vendredi 13 février au jeudi 4 juin 2026
    two_lines:
      short: >-
        13 février<br>4 juin 2026
      long: >-
        Vendredi 13 février<br>Jeudi 4 juin 2026
  from:
    day: "2026-02-13"
  to:
    day: "2026-06-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Les%20corps%20%C3%A9lastiques.%20Lucie%C2%A0Pastureau&dates=20260213/20260605&ctz=Europe/Paris&details=%3Cp%3E%C3%80%20travers%20la%20photographie%2C%20Lucie%20Pastureau%20tente%20de%20saisir%20les%20micro-chamboulements%20qui%20parcourent%20les%20individus%2C%20de%20figurer%20ce%20qui%20n%E2%80%99est%20pas%20visible.%20Elle%20pense%20ce%20m%C3%A9dium%20comme%20une%20rencontre%20avec%20l%E2%80%99autre%20et%20s%E2%80%99int%C3%A9resse%20aux%20p%C3%A9riodes%20de%20transition%2C%20aux%20fragilit%C3%A9s%20ordinaires.%C2%A0L%E2%80%99artiste%20envisage%20sa%20pratique%20comme%20une%20recherche%2C%20un%20langage%20po%C3%A9tique%20%3A%20elle%20aiguise%20les%20mots%2C%20manipule%20les%20images%2C%20les%20ordonne%20et%20les%20classe%2C%20en%20%C3%A9tudie%20les%20potentiels%20narratifs%E2%80%A6%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Les%20corps%20%C3%A9lastiques.%20Lucie%C2%A0Pastureau&ST=20260213&ET=20260604&DUR=allday&DESC=%3Cp%3E%C3%80%20travers%20la%20photographie%2C%20Lucie%20Pastureau%20tente%20de%20saisir%20les%20micro-chamboulements%20qui%20parcourent%20les%20individus%2C%20de%20figurer%20ce%20qui%20n%E2%80%99est%20pas%20visible.%20Elle%20pense%20ce%20m%C3%A9dium%20comme%20une%20rencontre%20avec%20l%E2%80%99autre%20et%20s%E2%80%99int%C3%A9resse%20aux%20p%C3%A9riodes%20de%20transition%2C%20aux%20fragilit%C3%A9s%20ordinaires.%C2%A0L%E2%80%99artiste%20envisage%20sa%20pratique%20comme%20une%20recherche%2C%20un%20langage%20po%C3%A9tique%20%3A%20elle%20aiguise%20les%20mots%2C%20manipule%20les%20images%2C%20les%20ordonne%20et%20les%20classe%2C%20en%20%C3%A9tudie%20les%20potentiels%20narratifs%E2%80%A6%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Les%20corps%20%C3%A9lastiques.%20Lucie%C2%A0Pastureau&startdt=2026-02-13&enddt=2026-06-05&allday=true&body=%3Cp%3E%C3%80%20travers%20la%20photographie%2C%20Lucie%20Pastureau%20tente%20de%20saisir%20les%20micro-chamboulements%20qui%20parcourent%20les%20individus%2C%20de%20figurer%20ce%20qui%20n%E2%80%99est%20pas%20visible.%20Elle%20pense%20ce%20m%C3%A9dium%20comme%20une%20rencontre%20avec%20l%E2%80%99autre%20et%20s%E2%80%99int%C3%A9resse%20aux%20p%C3%A9riodes%20de%20transition%2C%20aux%20fragilit%C3%A9s%20ordinaires.%C2%A0L%E2%80%99artiste%20envisage%20sa%20pratique%20comme%20une%20recherche%2C%20un%20langage%20po%C3%A9tique%20%3A%20elle%20aiguise%20les%20mots%2C%20manipule%20les%20images%2C%20les%20ordonne%20et%20les%20classe%2C%20en%20%C3%A9tudie%20les%20potentiels%20narratifs%E2%80%A6%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Les%20corps%20%C3%A9lastiques.%20Lucie%C2%A0Pastureau&startdt=2026-02-13&enddt=2026-06-05&allday=true&body=%3Cp%3E%C3%80%20travers%20la%20photographie%2C%20Lucie%20Pastureau%20tente%20de%20saisir%20les%20micro-chamboulements%20qui%20parcourent%20les%20individus%2C%20de%20figurer%20ce%20qui%20n%E2%80%99est%20pas%20visible.%20Elle%20pense%20ce%20m%C3%A9dium%20comme%20une%20rencontre%20avec%20l%E2%80%99autre%20et%20s%E2%80%99int%C3%A9resse%20aux%20p%C3%A9riodes%20de%20transition%2C%20aux%20fragilit%C3%A9s%20ordinaires.%C2%A0L%E2%80%99artiste%20envisage%20sa%20pratique%20comme%20une%20recherche%2C%20un%20langage%20po%C3%A9tique%20%3A%20elle%20aiguise%20les%20mots%2C%20manipule%20les%20images%2C%20les%20ordonne%20et%20les%20classe%2C%20en%20%C3%A9tudie%20les%20potentiels%20narratifs%E2%80%A6%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260115T092023Z%0ADTSTART;VALUE=DATE:20260213%0ADTEND;VALUE=DATE:20260605%0ASUMMARY:Les%20corps%20%C3%A9lastiques.%20Lucie%C2%A0Pastureau%0AURL:https%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F%0ADESCRIPTION:%3Cp%3E%C3%80%20travers%20la%20photographie%5C%2C%20Lucie%20Pastureau%20tente%20de%20saisir%20les%20micro-chamboulements%20qui%20parcourent%20les%20individus%5C%2C%20de%20figurer%20ce%20qui%20n%E2%80%99est%20pas%20visible.%20Elle%20pense%20ce%20m%C3%A9dium%20comme%20une%20rencontre%20avec%20l%E2%80%99autre%20et%20s%E2%80%99int%C3%A9resse%20aux%20p%C3%A9riodes%20de%20transition%5C%2C%20aux%20fragilit%C3%A9s%20ordinaires.%C2%A0L%E2%80%99artiste%20envisage%20sa%20pratique%20comme%20une%20recherche%5C%2C%20un%20langage%20po%C3%A9tique%20%3A%20elle%20aiguise%20les%20mots%5C%2C%20manipule%20les%20images%5C%2C%20les%20ordonne%20et%20les%20classe%5C%2C%20en%20%C3%A9tudie%20les%20potentiels%20narratifs%E2%80%A6%C2%A0%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F%0AUID:-https%3A%2F%2Fwww.institut-photo.osuny.site%2Fexpositions%2F2026-02-13-les-corps-elastiques%2F%0AEND:VEVENT%0AEND:VCALENDAR"



place: >-
  Théâtre du Nord
translationKey: communication-website-agenda-exhibition-6e7de637-50fe-41c2-8055-dca284340547

image:
  id: "fe17b894-8c79-4a27-9719-b609b32b7005"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>À travers la photographie, Lucie Pastureau tente de saisir les micro-chamboulements qui parcourent les individus, de figurer ce qui n’est pas visible. Elle pense ce médium comme une rencontre avec l’autre et s’intéresse aux périodes de transition, aux fragilités ordinaires. L’artiste envisage sa pratique comme une recherche, un langage poétique : elle aiguise les mots, manipule les images, les ordonne et les classe, en étudie les potentiels narratifs…  </p>

text: >-
  <p>Entrée libre</p>
notes: >-
  
header_cta:

events_categories:
  - "hors-les-murs"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/hors-les-murs/"
        path: "/events_categories/hors-les-murs"
        slug: "hors-les-murs"
        file: "content/fr/events_categories/hors-les-murs/_index.html"
        name: >-
          Hors les murs


contents_reading_time:
  seconds: 37
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après avoir longtemps travaillé sur l'adolescence, puis partant de son expérience de la grossesse, elle initie il y a un an le projet <i>Les corps élastiques</i>, avec le soutien de l'Institut pour la photographie, autour du corps qui se transforme. Allant à la rencontre d'autres corps, déployés ou empêchés, aux parcours singuliers, elle compose un récit collectif porté par un élan d'émancipation, de réappropriation et de réconciliation. Les rencontres/portraits qui le jalonnent sont, pour la photographe, le moyen de rendre visible la complexité induite par les injonctions sociales, la normalisation et les stéréotypes. Au sein de l'exposition, des textes, lus ou écrits, accompagnent les photographies. Ils ouvrent une nouvelle dimension, celle d'un langage poétique dans lequel images, voix et récits intimes s'entremêlent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'artiste
    slug: >-
      l-artiste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'artiste
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/lucie-pastureau/"
          path: "/persons/lucie-pastureau"
          slug: "lucie-pastureau"
          file: "content/fr/persons/lucie-pastureau.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: title
    title: >-
      Événements
    slug: >-
      evenements
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Événements
        heading: 2
    data:
      layout: classic


  - kind: block
    template: agenda
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      kinds:
        parent: false
        child: true
        recurring: true
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: ""
      events:
        - permalink: "/agenda/2026/soiree-dinauguration-de-lexposition-les-corps-elastiques/"
          path: "/events/2026/02/12-soiree-dinauguration-de-lexposition-les-corps-elastiques"
          slug: "soiree-dinauguration-de-lexposition-les-corps-elastiques"
          file: "content/fr/events/2026/02/12-soiree-dinauguration-de-lexposition-les-corps-elastiques.html"
          name: >-
            Soirée d’inauguration de l'exposition Les corps élastiques

      quantity: 1


---
